# Trash

./: TrashVersionOne.sln
TrashVersionOne/: Program.cs  Startup.cs  TrashVersionOne.csproj  appsettings.json
TrashVersionOne/Areas/Identity/: IdentityHostingStartup.cs
TrashVersionOne/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
TrashVersionOne/Data/: ApplicationDbContext.cs
TrashVersionOne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116223852_first.Designer.cs  20181116223852_first.cs  20181118064454_productCategory.Designer.cs  20181118064454_productCategory.cs  20181119085116_ProductAmount.Designer.cs  20181119085116_ProductAmount.cs  20181119094208_cartTable.Designer.cs  20181119094208_cartTable.cs  20181119112447_OrdersTable.Designer.cs  20181119112447_OrdersTable.cs  20181125005900_proJo.Designer.cs  20181125005900_proJo.cs  20181126104844_ProductAddCreatedByProp.Designer.cs  20181126104844_ProductAddCreatedByProp.cs  20181126111158_deleteProducDetailsCreatedBy.Designer.cs  20181127171852_ordertableView.cs  (+17 more)
TrashVersionOne/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
TrashVersionOne/Models/: ApplicationUser.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  ProductDetails.cs  SessionCart.cs
TrashVersionOne/Properties/: launchSettings.json
TrashVersionOne/Views/: _ViewImports.cshtml
(+45 files in other folders)
